<?php defined('C5_EXECUTE') or die(_("Access Denied.")); ?>
<?php /* This block was made with Designer Content Pro. Visit http://theblockery.com/dcp for documentation. */ ?>

<div class="tourism-regions">
	<div class="tourism-regions__heading">
		<h2><?=$heading?></h2>
	</div>
	<div class="tourism-regions__map">
		<svg width="293" height="181" viewBox="0 0 293 181" xmlns="http://www.w3.org/2000/svg">
			<title>South Dakota Tourism Map</title>
			<g fill-rule="evenodd">
				<a xlink:href="<?=$region_4_link->getHref()?>" xlink:title="<?=$region_4_name?>" xlink:show="new">
					<path fill="#D5CEC0" d="M266.127 95.251l-30.944 1.016.585 18.006-17.507.575.572 17.594-13.436.442.05 1.517 22.318 9.508.785 24.137c2.115.707 4.117 1.303 5.56 2.01 2.942-2.038 5.053-2.63 9.624-3.58 6.105-1.27 13.032.015 17.78-2.215 6.088 5.273 19.43 6.702 28.413 16.74l-.752-6.501c-3.702-3.423.75-8.608 1.528-11.198 1.677-5.596.637-13.843-.53-16.296-2.247-4.714-.172-5.28-.265-8.149-.108-3.319-4.327-4.252-3.51-8.04.401-1.076 1.109-1.365 1.911-1.365.465 0 .962.096 1.45.194.489.097.968.194 1.398.194 1.17 0 1.97-.72 1.569-4.126-.715-4.261-1.27-8.695-1.705-13.257l-24.309.799-.585-18.005"/>
				</a>
				<a xlink:href="<?=$region_3_link->getHref()?>" xlink:title="<?=$region_3_name?>" xlink:show="new">
					<path fill="#D5CEC0" d="M282.601 1A3548.915 3548.915 0 0 1 163 3.511l3.341.088-.824 31.11 5.953-.194.641 19.593 9.006-.294 1.178 35.923 14.325-.468.456 13.88 20.874-.68.215 6.531 11.46-.374-.588-17.961 43.387-1.415.59 17.961 17.986-.586c-1.672-22.95-.856-48.55-2.389-71.645-.537-4.477-6.181-3.513-8.361-6.239-3.06-2.35-4.068-6.888-6.84-9.54.9-8.089 10.415-8.13 9.191-18.201"/>
				</a>
				<a xlink:href="<?=$region_2_link->getHref()?>" xlink:title="<?=$region_2_name?>" xlink:show="new">
					<path fill="#D5CEC0" d="M82.327 3L81 72.316l1.776.069 7.552-4.716 6.043.18 8.63-9.325 9.792.537-1.752 32.733 27.321-.895.755 23.113 7.506 3.46-.516 41.862c14.922.093 29.466.189 43.225.352l.389.002c2.634 0 5.476-.306 8.358-.613 2.882-.307 5.804-.613 8.595-.613 1.834 0 3.61.132 5.283.484 2.546.534 4.892 4.118 8.043 6.054l-.563-17.234-22.245-9.443-.375-11.5 13.39-.438-.583-17.883-20.696.678-.452-13.817-14.203.464-1.168-35.764-8.927.292-.637-19.508-6.273.205.986-37.354A3211.776 3211.776 0 0 1 82.326 3"/>
				</a>
				<a xlink:href="<?=$region_1_link->getHref()?>" xlink:title="<?=$region_1_name?>" xlink:show="new">
					<path fill="#D5CEC0" d="M6.308.483C4.9 52.927-.612 101.533.056 155.918c41.98 2.433 93.667 2.775 141.95 3.072l.47-37.864-7.345-3.372-.679-20.74-27.917.91 1.784-33.222-.863-.047-8.582 9.24-6.981-.208-7.59 4.722-9.63-.372L76.115 2.88A3021.328 3021.328 0 0 1 6.308.483"/>
				</a>
			</g>
		</svg>
	</div>
</div>