<?php defined('C5_EXECUTE') or die(_("Access Denied."));

$dh = Loader::helper('concrete/dashboard');
$ih = Loader::helper('concrete/interface');
$wch = Loader::helper('wc_utils', 'wc_utils');

// Loader::element('editor_config', array('editor_height' => '250')); //for wysiwyg editor
$al = Loader::helper('concrete/asset_library'); //for image chooser

$heading = $category->title . ' Ads';
$action = $this->action('edit', $category->id);
?>

<?=$dh->getDashboardPaneHeaderWrapper($heading, false, 'span12', false)?>

	<form method="post" action="<?=$action?>" id="js-edit-form">
		<?=$token?>
		
		<div class="ccm-pane-body">
			<div class="alert alert-warning" role="alert">
				NOTE: to add a link to an ad, click on an image > click "Properties" > click "Ad URL (for directory ads)" > enter a URL > click the edit/save icon. 
			</div>
			<div id="js-ad-list" v-cloak>
				<div class="js-sortable-container">
					<table class="table table-striped">
						<tbody class="ui-sortable" v-sortable>
							<tr class="js-item" v-for="ad in ads">
								<td class="action"><span class="js-sortable-handle" title="Drag To Sort"><i class="icon-resize-vertical"></i></span></td>
								<td>
									<ul v-if="ad.errors.length" class="alert alert-error">
										<li v-for="error in ad.errors">{{ error }}</li>
									</ul>
									
									<div style="display: inline-block;">
										<?php /* Recreate code generated by c5's asset_library helper... */ ?>
										<div id="image_fID_{{ ad.uniqueId }}-fm-selected" onclick="ccm_chooseAsset=false" class="ccm-file-selected-wrapper" v-show="ad.image_fID">
											<img src="<?=ASSETS_URL_IMAGES?>/throbber_white_16.gif" />
										</div>
										<div class="ccm-file-manager-select" id="image_fID_{{ ad.uniqueId }}-fm-display" ccm-file-manager-field="image_fID_{{ ad.uniqueId }}" v-show="!ad.image_fID">
											<a href="#" onclick="ccm_chooseAsset=false; ccm_alLaunchSelectorFileManager('image_fID_{{ ad.uniqueId }}'); return false;">Choose Image...</a>
											<input type="hidden" class="ccm-file-manager-filter" name="fType" value="<?=FileType::T_IMAGE?>" />
										</div>
										<input id="image_fID_{{ ad.uniqueId }}-fm-value" type="hidden" name="image_fID_{{ ad.uniqueId }}" value="<?php /* will be set programmatically via JS function `ccm_triggerSelectFile` */ ?>" />
									</div>
								</td>
								<td class="action"><button type="button" class="btn" v-on:click="removeAd($index)"><i class="icon-trash"></i> Remove</button></td>
							</tr>
						</tbody>
					</table>
				</div>
					
				<div>
					<button type="button" class="btn" v-on:click="addAd">
						<i class="icon-plus"></i>
						Add Advertisement Image(s)
					</button>
					<div style="padding: 10px 0; font-style: italic;">
						Images should be sized to 300px wide by 250px tall. 
					</div>
				</div>
			</div>


			<script>
			$(function() {

				var vueAds = new Vue({
					el: '#js-ad-list',
					data: {
						ads: <?=json_encode($ads)?>,
					},
					created: function() {
						//List items need something to use for DOM id's (so the c5 image chooser can work),
						// and we can't rely on loop $index (because that gets re-used if items are sorted/removed).
						_.each(this.ads, function(ad) {
							ad.uniqueId = _.uniqueId();
						});
					},
					ready: function() {
						//Now that image chooser widgets have been added to the DOM
						// (for pre-existing ad rows), have C5 load their thumbnails.
						_.each(this.ads, function(ad) {
							ccm_triggerSelectFile(ad.image_fID, 'image_fID_' + ad.uniqueId);
						});
					},
					methods: {
						addAd: function() {
							var self = this;
							
							//Open the file manager dialog,
							// but first tell C5 where to callback when images are chosen from it...
							ccm_chooseAsset = function(file) {
								if (parseInt(file.fID, 10) > 0) {
									var uniqueId = _.uniqueId();
									
									//Add the chosen image to the data structure
									// (which will then trigger Vue to re-render the list with the new item)
									self.ads.push({
										'image_fID': file.fID,
										'uniqueId': uniqueId,
										'errors': []
									});
									
									//Wait until Vue has actually updated the list to include the new item,
									// then have C5 load the chosen image thumbnail into the new item.
									self.$nextTick(function() { //<--must do this otherwise ccm_triggerSelectFile gets called before the DOM is updated by Vue!
										ccm_triggerSelectFile(file.fID, 'image_fID_' + uniqueId);
									});
								}
							};
							ccm_launchFileManager('&fType=' + ccmi18n_filemanager.FTYPE_IMAGE);
						},
						removeAd: function(index) {
							this.ads.splice(index, 1);
						}
					},
					events: {
						sortableStop: function(oldIndex, newIndex) {
							this.ads.splice(newIndex, 0, this.ads.splice(oldIndex, 1)[0]);
						}
					}
				});

				$('#js-edit-form').on('submit', function() {
					//Insert chosen image fID's as hidden inputs.
					//We must do this because the controller expects to receive the chosen id's
					// as an array, but we can't just name the image chooser fields
					// with the bracketed naming style because it breaks the C5 widget.
					var $form = $(this);
					_.each(vueAds.ads, function(ad, index) {
						$form.append('<input type="hidden" name="ads[' + index + '][image_fID]" value="' + ad.image_fID + '">');
					});
				});
			});
			</script>
			
		</div><!-- .ccm-pane-body -->
		
		<div class="ccm-pane-footer">
			<?=$ih->submit('Save', false, 'right', 'primary')?>
			<?=$ih->button('Cancel', $this->action('view'), 'left')?>
		</div>

	</form>
	
<?=$dh->getDashboardPaneFooterWrapper()?>
